.container{
  width: 100%;
}
.container-fluid{
  overflow-x: hidden;
}
.cl,.dn{
    border-radius: 5px;
    color:black;
}

.btn1 {
  align-items: center;
  appearance: none;
  background-color:tomato;
  color: #fff;
 border-radius: 10px;
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 30px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform,opacity;
  z-index: 0;
}


.faq-header{
    font-size: 42px;
    border-bottom: 1px dotted #ccc;
    padding: 24px;
  }
  
  .faq {
    margin: 0 auto;
  }
  
  .faq-question {
    padding: 20px 0;
    margin-bottom: 10px;
    border-bottom: 2px solid black;
  }
  
  .panel-title {
    font-size: 18px;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 10px 10px 0 58px;
    font-weight: bold;
  color: #333;
    cursor: pointer;
  }
  
  .panel-content {
    font-size: 18px;
    padding: 0px 14px;
    margin: 0 40px;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
   
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
  }
  
  .panel:checked ~.panel-content{
    height: auto;
    opacity: 1;
    padding: 14px;
  }
  
  .plus {
    position: absolute;
    margin-left: 20px;
    margin-top: 4px;
    z-index: 5;
    font-size: 30px;
    line-height: 100%;

    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
  }
  
  .panel:checked ~ .plus {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  
  .panel {
    display: none;
  }

.img{
  margin-bottom: 500px;
  margin-left: 500px;
}

.intro {
  height: 500PX;
 background-color:rgb(250, 247, 247);
}


table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
tbody td {
  font-weight: 500;
  color:grey;
}
.cl,.dn{
  
  border: 1px solid #000;
  border-radius: 5px;
  height: 80px;
  line-height: normal;
  color: #282828;
  display: block;
  width: 200px;
  box-sizing: border-box;
  user-select: auto;
  font-size: 16px;
  padding: 0 6px;
  padding-left: 12px;
  :focus{
      border: 3px solid #5551ff;
  }
  
}
.fo,.for{
  border: 1px solid #000;
  border-radius: 5px;
 
  line-height: normal;
  color: #282828;
  display: block;
  box-sizing: border-box;
  user-select: auto;
  font-size: 16px;
 
  :focus{
      border: 3px solid #5551ff;
  }
}
.cl:hover{
  background-color:rgb(239, 238, 222);

}
.dn:hover{
  background-color:rgb(239, 238, 222);
}
#sec{
  background-image:url("grad.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  width:1450px;
  position:relative;
  right:-30px;
  height:200px;
  border-radius:10px;

}
input:focus, textarea:focus, select:focus{
  outline: none;
  border: 0px;
}
/* @media (max-width: 576px) {
  #sec{
    position:relative;
    right:-30px;
  }
 }
 @media (max-width: 800px) {
  #cardc{
    position:relative;
    right:-520px;
  }
 }
 @media (max-width: 800px) {
  #que{
    position:relative;
    right:-520px;
  }
 }
 @media (max-width: 800px) {
  #carou{
    position:relative;
    right:-520px;
  }
 }
 @media (max-width: 800px) {
  .intro{
    position:relative;
    right:-520px;
  }
 }
 @media (max-width: 800px) {
  #faq{
    position:relative;
    right:-520px;
  }
 }
 

   */
  #home{
    width: 100%;
    height: 80vh;
    background-image: url(homeBG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 88%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    animation: fadeIn 1s;
  }
  #home .content{
    padding-top: 210px;
    margin-left: 56px;
    animation: fadeIn 5s;
  }
  #home .content h1{
      font-size: 70px;
      color: white;
  }
  #home .content p{
   margin-top: 10px;
    color: white;
}

.homeCard{
  height: 31vh;
  width: 80%;
  border-radius: 1rem;
  padding: 2rem;
  background: var(--whiteColor);
  position: absolute;
  gap: 1rem;
  justify-content: center;
  top: 85%;
  bottom: -35%;
  transform: translate(-50%);
  left: 50%;
  box-shadow: 0 2px 8px 4px rgba(18, 14, 14, 0.45);
  
}
.locationDiv,.DestinationDiv,.DateDiv,.TimeDiv{
  width: 100%;
  label{
    display: block;
    color: black;
    font-weight: 500;
    font-size: 13px;
    padding-bottom: .4rem;
  }
  input{
    width: 100%;
    background: var(--inputColor);
    font-size: 13px;
    font-weight: 500;
    border: none;
      padding: 1rem;
      border-radius: 1rem;
      background: #e8e8e8;
      box-shadow: 20px 20px 60px #c5c5c5,
          -20px -20px 60px #ffffff;
      transition: 0.3s;

    &::placeholder{
      font-size: 13px;
      opacity: 1;
      font-weight: 800;
    }
    &::focus{
            outline-color: #e8e8e8;
            background: #e8e8e8;
            box-shadow: inset 20px 20px 60px #c5c5c5,
                inset -20px -20px 60px #ffffff;
            transition: 0.3s;
    }
  }
  select{
    width: 100%;
    background: var(--inputColor);
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-size: 13px;
    padding-bottom: 30px;
    font-weight: 500;

  }
  &::focus{
    outline: none;
  }
}
.searchb{
  width: 100%;
  padding: .6rem 1.5rem;
  color: var(--whiteColor);
  font-weight: 600;
  left: 10%;
}
@media screen and (min-width:480px){
  .homeCard{
    bottom: -15%;
    width: 90%;
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width:720px){
  .homeCard{
    bottom: -10%;
    grid-template-columns: repeat(4,1fr);
  }
  .searchb{
    transform: translateY(10%);
    transform: translateX(500px);
  }
}

#home{
  overflow: hidden;
}
/* #cardc{
  overflow: hidden;

} */
#que{
  overflow: hidden;
}
/* #carou{
  overflow: hidden;
} */
.intro{
  overflow: hidden;
}
#faq{
  overflow: hidden;
}
#que{
  background-image: url(taxi.jpg);
  background-size: cover;
  height:100%;
  margin-top: 10px;
}
.carousel-section {
  padding: 300px 0; 
}

.carousel-item img {
  width: 100%;
  height: 700px; 
  object-fit:contain;
}
.carousel-inner img {
  height: 500px;
  object-fit: cover;
}

.carousel-caption {
 top: 400px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000;
}
